/* Base style for entire application */
QWidget {
    background-color: #f0f2f5;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
    color: #333;
}

/* Buttons */
QPushButton {
    background-color: #003366;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 8px;
}
QPushButton:hover {
    background-color: #0059b3;
}

/* Group Boxes */
QGroupBox {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    font-weight: bold;
}

/* Labels */
QLabel {
    padding: 4px;
}

/* Dialogs (popups) */
QDialog {
    background-color: white;
    border-radius: 10px;
}
